package org.example.hw4_28_05_2024;

import java.util.Random;
import java.util.Scanner;

public class Hw28mai {
    public static void main(String[] args) {
        //  1 уровень сложности: №1
        //Создать программу, выводящую на экран ближайшее к 10 из двух чисел, записанных в переменные m и n.
        //Числа могут быть, как целочисленные, так и дробные.
        //Например :
        //ввод : m=10.5, n=10.45
        //вывод: Число 10.45 ближе к 10.
        System.out.println("------------------------Задание 1----------------------------------");
        double m = 10.31;
        double n = 10.85;
        if (m - 10 < n - 10) {
            System.out.println("число " + m + " ближе к 10");
        } else System.out.println("число " + n + " ближе к 10");
        //№2
        //Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
        // Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
        // когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов —
        // на табло отображается «0» (т.е. рабочий день закончился).
        //Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
        //Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
        // сколько полных часов осталось до конца рабочего дня.
        //Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
        //Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число
        // из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на
        // следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
        System.out.println("------------------------Задание 2----------------------------------");
        Random random = new Random();
        int rn = random.nextInt(0, 28800);
        System.out.println("до конца рабочего дня осталось " + rn + " секунд");
        if (rn < 3600) {
            System.out.println("до конца рабочего дня осталось менее часа");
        } else if (rn <= 28800 && rn >= 18000) {
            System.out.println("до конца рабочего дня осталось " + rn / 3600 + " часов");
        } else if (rn < 18000 && rn >= 7200) {
            System.out.println("до конца рабочего дня осталось " + rn / 3600 + " часа");
        } else {
            System.out.println("до конца рабочего дня осталось " + rn / 3600 + " час");
        }
        System.out.println("----------------Дополнительное задание------------------------------");
        // Дополнительно
        //Создайте метод, который будет считать сколько денег получает работник в неделю.
        // Метод должен принимать на входе два аргумента (зарплата в час, кол-во проработанных часов).
        //Каждый час после 40 считается за полтора.
        //Работник не может работать больше, чем 60 часов в неделю.
        //Работник не может получать меньше 8 долларов в час.
        Scanner scanner= new Scanner(System.in);
        System.out.println("введите размер ставки оплаты в час, доллар ");
        double tarif = scanner.nextDouble();
        System.out.println("введите количество рабочих часов в неделю");
        double kol = scanner.nextDouble();
        double s = rechnZarplat(tarif,kol);
        System.out.println("работник получит за эту неделю " + s + "долларов");
    }
    public static double rechnZarplat(double st, double k ) {
        double summ=0;
        if (st < 8) {
            System.out.println("зарплата не может быть менее 8 долларов");
            System.exit(0);
        };
        if (k > 60) {
            System.out.println("недопустимо работать более 60 часов в неделю");
            System.exit(0);
        }
        if (k >40) {
          summ= st*k*1.5;
          return summ;
        } else return summ=st*k;
    }
}
